<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrix Multiplication Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Matrix Multiplication Calculator</h1>
    <div class="matrix-input">
      <label for="matrixA">Matrix A:</label>
      <textarea id="matrixA" rows="3" cols="20" placeholder="Enter matrix A"></textarea>
    </div>
    <div class="matrix-input">
      <label for="matrixB">Matrix B:</label>
      <textarea id="matrixB" rows="3" cols="20" placeholder="Enter matrix B"></textarea>
    </div>
    <button id="multiplyBtn">Multiply</button>
    <div id="result" class="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>